
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>类型、数值和变量 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="types.html" />
    
    
    <link rel="prev" href="lexical.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    语言核心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="lexical.html">
            
                <a href="lexical.html">
            
                    
                    词汇结构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="types.html">
            
                <a href="types.html">
            
                    
                    类型、数值和变量
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="types.html">
            
                <a href="types.html#numbers">
            
                    
                    Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="text.html">
            
                <a href="text.html">
            
                    
                    文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="types-boolean.html">
            
                <a href="types-boolean.html">
            
                    
                    Boolean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="types-date.html">
            
                <a href="types-date.html">
            
                    
                    Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="types-null_undefined.html">
            
                <a href="types-null_undefined.html">
            
                    
                    null 和 undefined
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="types-global.html">
            
                <a href="types-global.html">
            
                    
                    全局对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../client/">
            
                <a href="../client/">
            
                    
                    客户端 JS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../client/uploading.html">
            
                <a href="../client/uploading.html">
            
                    
                    上传文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../client/localstorage.html">
            
                <a href="../client/localstorage.html">
            
                    
                    客户端本地存储
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务端 JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../REF.html">
            
                <a href="../REF.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >类型、数值和变量</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7C7B;&#x578B;&#x3001;&#x6570;&#x503C;&#x548C;&#x53D8;&#x91CF;">&#x7C7B;&#x578B;&#x3001;&#x6570;&#x503C;&#x548C;&#x53D8;&#x91CF;</h2>
<p>JS &#x7C7B;&#x578B;&#x53EF;&#x5206;&#x4E24;&#x79CD;&#xFF1A;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF08;<code>primitive types</code>&#xFF09;&#x548C;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#xFF08;<code>object types</code>&#xFF09;&#x3002;</p>
<p>&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x5305;&#x62EC; number, string, boolean, null, undefined&#x3002;</p>
<p>&#x5176;&#x4F59;&#x7686;&#x4E3A;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x3002;</p>
<h3 id="numbers">Numbers</h3>
<p>JavaScript &#x91CC;&#x7684;&#x6570;&#x5B57;&#x5747;&#x4E3A; 64 &#x4F4D;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x5176;&#x9075;&#x5FAA; IEEE 754 &#x6807;&#x51C6;&#x3002;&#x6700;&#x5927;&#x53EF;&#x81F3; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#xB1;</mo><mn>1</mn><mi mathvariant="normal">.</mi><mn>7</mn><mn>9</mn><mn>7</mn><mn>6</mn><mn>9</mn><mn>3</mn><mn>1</mn><mn>3</mn><mn>4</mn><mn>8</mn><mn>6</mn><mn>2</mn><mn>3</mn><mn>1</mn><mn>5</mn><mn>7</mn><mo>&#xD7;</mo><mn>1</mn><msup><mn>0</mn><mrow><mn>3</mn><mn>0</mn><mn>8</mn></mrow></msup></mrow><annotation encoding="application/x-tex">\pm1.7976931348623157 \times 10^{308}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord">&#xB1;</span><span class="mord mathrm">1</span><span class="mord mathrm">.</span><span class="mord mathrm">7</span><span class="mord mathrm">9</span><span class="mord mathrm">7</span><span class="mord mathrm">6</span><span class="mord mathrm">9</span><span class="mord mathrm">3</span><span class="mord mathrm">1</span><span class="mord mathrm">3</span><span class="mord mathrm">4</span><span class="mord mathrm">8</span><span class="mord mathrm">6</span><span class="mord mathrm">2</span><span class="mord mathrm">3</span><span class="mord mathrm">1</span><span class="mord mathrm">5</span><span class="mord mathrm">7</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">3</span><span class="mord mathrm mtight">0</span><span class="mord mathrm mtight">8</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x6700;&#x5C0F;&#x53EF;&#x8FBE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#xB1;</mo><mn>5</mn><mo>&#xD7;</mo><mn>1</mn><msup><mn>0</mn><mrow><mo>&#x2212;</mo><mn>3</mn><mn>2</mn><mn>4</mn></mrow></msup></mrow><annotation encoding="application/x-tex">\pm5\times10^{-324}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord">&#xB1;</span><span class="mord mathrm">5</span><span class="mbin">&#xD7;</span><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathrm mtight">3</span><span class="mord mathrm mtight">2</span><span class="mord mathrm mtight">4</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x3002;</p>
<blockquote>
<p>&#x7C7B;&#x4F3C; Java, C &#x6216; C++ &#x4E2D;&#x7684; <code>double</code> &#x6570;&#x503C;&#x7C7B;&#x578B;&#x3002;</p>
</blockquote>
<p>JavaScript &#x53EF;&#x7CBE;&#x786E;&#x8868;&#x793A;&#x6574;&#x6570;&#x7684;&#x8303;&#x56F4;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2212;</mo><mn>9</mn><mn>0</mn><mn>0</mn><mn>7</mn><mn>1</mn><mn>9</mn><mn>9</mn><mn>2</mn><mn>5</mn><mn>4</mn><mn>7</mn><mn>4</mn><mn>0</mn><mn>9</mn><mn>9</mn><mn>2</mn><mo>(</mo><mo>&#x2212;</mo><msup><mn>2</mn><mrow><mn>5</mn><mn>3</mn></mrow></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">-9007199254740992(-2^{53})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord">&#x2212;</span><span class="mord mathrm">9</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">7</span><span class="mord mathrm">1</span><span class="mord mathrm">9</span><span class="mord mathrm">9</span><span class="mord mathrm">2</span><span class="mord mathrm">5</span><span class="mord mathrm">4</span><span class="mord mathrm">7</span><span class="mord mathrm">4</span><span class="mord mathrm">0</span><span class="mord mathrm">9</span><span class="mord mathrm">9</span><span class="mord mathrm">2</span><span class="mopen">(</span><span class="mord">&#x2212;</span><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">5</span><span class="mord mathrm mtight">3</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span> &#x81F3; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>9</mn><mn>0</mn><mn>0</mn><mn>7</mn><mn>1</mn><mn>9</mn><mn>9</mn><mn>2</mn><mn>5</mn><mn>4</mn><mn>7</mn><mn>4</mn><mn>0</mn><mn>9</mn><mn>9</mn><mn>2</mn><mo>(</mo><msup><mn>2</mn><mrow><mn>5</mn><mn>3</mn></mrow></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">9007199254740992(2^{53})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">9</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">7</span><span class="mord mathrm">1</span><span class="mord mathrm">9</span><span class="mord mathrm">9</span><span class="mord mathrm">2</span><span class="mord mathrm">5</span><span class="mord mathrm">4</span><span class="mord mathrm">7</span><span class="mord mathrm">4</span><span class="mord mathrm">0</span><span class="mord mathrm">9</span><span class="mord mathrm">9</span><span class="mord mathrm">2</span><span class="mopen">(</span><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">5</span><span class="mord mathrm mtight">3</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span>&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x7684;&#x6574;&#x6570;&#x8D85;&#x8FC7;&#x8BE5;&#x8303;&#x56F4;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x635F;&#x5931;&#x672B;&#x5C3E;&#x7CBE;&#x5EA6;&#x3002;</p>
<p>&#x67D0;&#x4E9B;&#x8FD0;&#x7B97;&#xFF08;&#x6BD4;&#x5982;&#x6570;&#x7EC4;&#x7D22;&#x5F15;&#xFF0C;&#x4F4D;&#x8FD0;&#x7B97;&#x7B49;&#xFF09;&#x4F1A;&#x5C06;&#x6570;&#x503C;&#x5F53;&#x4F5C; 32 &#x4F4D;&#x6574;&#x6570;&#x5904;&#x7406;&#x3002;</p>
<p>&#x9664;&#x6570;&#x4E3A; 0 &#x65F6;&#xFF0C;JS &#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x800C;&#x662F;&#x8FD4;&#x56DE; <code>Infinity</code> &#xFF0C;&#x8868;&#x793A;&#x65E0;&#x7A77;&#x5927;&#x3002;<code>0/0</code> &#x8FD4;&#x56DE; <code>NaN</code>&#xFF0C;&#x8868;&#x793A; <code>Not A Number</code>&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x65E0;&#x6548;&#x6570;&#x5B57;&#x3002;&#x5728; ES3 &#x4E2D;&#xFF0C;&#x4E24;&#x8005;&#x5747;&#x53EF;&#x8BFB;&#x53EF;&#x5199;&#xFF0C;&#x53EF;&#x88AB;&#x4EE3;&#x7801;&#x6539;&#x53D8;&#x3002;ES5 &#x505A;&#x4E86;&#x4FEE;&#x6B63;&#xFF0C;&#x53D8;&#x4E3A;&#x53EA;&#x8BFB;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">typeof</span> <span class="hljs-literal">Infinity</span>     <span class="hljs-comment">// =&gt; number</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-literal">NaN</span>          <span class="hljs-comment">// =&gt; number</span>
</code></pre>
<p>Number &#x7C7B;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x9759;&#x6001;&#x5E38;&#x91CF;&#xFF0C;&#x53EF;&#x8868;&#x793A;&#x4E00;&#x4E9B;&#x6570;&#x5B57;&#x8FB9;&#x754C;&#x503C;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Number</span>.POSITIVE_INFINITY <span class="hljs-comment">// =&gt; Infinity</span>
<span class="hljs-built_in">Number</span>.NEGATIVE_INFINITY <span class="hljs-comment">// =&gt; -Infinity</span>
<span class="hljs-built_in">Number</span>.MAX_VALUE         <span class="hljs-comment">// =&gt; 1.7976931348623157e+308</span>
<span class="hljs-built_in">Number</span>.MIN_VALUE         <span class="hljs-comment">// =&gt; 5e-324</span>
<span class="hljs-built_in">Number</span>.NaN               <span class="hljs-comment">// =&gt; NaN</span>
<span class="hljs-number">1</span>/<span class="hljs-built_in">Number</span>.POSITIVE_INFINITY <span class="hljs-comment">// =&gt; 0</span>
</code></pre>
<p><code>NaN</code> &#x6709;&#x4E2A;&#x7279;&#x6B8A;&#x672C;&#x9886;&#xFF0C;&#x548C;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x90FD;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x5305;&#x62EC;&#x81EA;&#x5DF1;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-literal">NaN</span> === <span class="hljs-literal">NaN</span> <span class="hljs-comment">// =&gt; false</span>
<span class="hljs-literal">NaN</span> != <span class="hljs-literal">NaN</span>  <span class="hljs-comment">// =&gt; true</span>
</code></pre>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x4E0D;&#x80FD;&#x5229;&#x7528; <code>x == NaN</code> &#x68C0;&#x6D4B; x &#x662F;&#x5426; NaN&#xFF0C;&#x800C;&#x8981;&#x4F7F;&#x7528; <code>x != x</code> &#x3002;</p>
<p>&#x5168;&#x5C40;&#x51FD;&#x6570; <code>isNaN()</code> &#x53EF;&#x68C0;&#x6D4B; NaN &#x662F;&#x5426;&#x5B58;&#x5728;&#x3002;&#x5F53;&#x53C2;&#x6570;&#x662F;&#x975E;&#x6570;&#x503C;&#x7C7B;&#x578B;&#xFF08;&#x6BD4;&#x5982;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x5BF9;&#x8C61;&#xFF09;&#x65F6;&#xFF0C;<code>isNaN()</code> &#x4EA6;&#x4E3A;&#x771F;&#x3002;</p>
<p>&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570; <code>isFinite()</code> &#x53EA;&#x6709;&#x53C2;&#x6570;&#x4E3A;&#x6570;&#x503C;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x662F; <code>NaN</code>, <code>Infinity</code> &#x6216; <code>-Infinity</code> &#x65F6;&#x624D;&#x4E3A;&#x771F;&#x3002;</p>
<p>&#x8D1F;&#x96F6;&#x4E5F;&#x6709;&#x4E00;&#x7279;&#x6B8A;&#x672C;&#x9886;&#xFF0C;&#x5B83;&#x4E0E;&#x6B63;&#x96F6;&#x4E25;&#x683C;&#x76F8;&#x7B49;&#xFF0C;&#x9664;&#x4E86;&#x5F53;&#x4F5C;&#x5206;&#x6BCD;&#x65F6;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> zero = <span class="hljs-number">0</span>
<span class="hljs-keyword">var</span> negz = <span class="hljs-number">-0</span>
zero === negz     <span class="hljs-comment">// =&gt; true</span>
<span class="hljs-number">1</span>/zero === <span class="hljs-number">1</span>/negz <span class="hljs-comment">// =&gt; false, &#x6B63;&#x65E0;&#x7A77;&#x4E0D;&#x7B49;&#x4E8E;&#x8D1F;&#x65E0;&#x7A77;</span>
</code></pre>
<p>JS &#x4F7F;&#x7528;&#x7684; IEEE-754 &#x89C4;&#x8303;&#x53EA;&#x80FD;&#x7CBE;&#x786E;&#x8868;&#x793A;&#x67D0;&#x4E9B;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">1/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">/</span><span class="mord mathrm">2</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mn>4</mn></mrow><annotation encoding="application/x-tex">1/4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">/</span><span class="mord mathrm">4</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mn>1</mn><mn>0</mn><mn>2</mn><mn>4</mn></mrow><annotation encoding="application/x-tex">1/1024</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">/</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">2</span><span class="mord mathrm">4</span></span></span></span> &#x7B49;&#x3002;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x4F1A;&#x6709;&#x7CBE;&#x786E;&#x5EA6;&#x7684;&#x635F;&#x5931;&#xFF0C;&#x8FD9;&#x5728;&#x65E5;&#x5E38;&#x4F7F;&#x7528;&#x4E2D;&#x4F1A;&#x9020;&#x6210;&#x8BEF;&#x5DEE;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> x = <span class="hljs-number">.3</span> - <span class="hljs-number">.2</span>
x       <span class="hljs-comment">// =&gt; 0.09999999999999998</span>
x == <span class="hljs-number">.1</span> <span class="hljs-comment">// =&gt; false</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lexical.html" class="navigation navigation-prev " aria-label="Previous page: 词汇结构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="types.html#numbers" class="navigation navigation-next " aria-label="Next page: Numbers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"类型、数值和变量","level":"1.2.2","depth":2,"next":{"title":"Numbers","level":"1.2.2.1","depth":3,"anchor":"#numbers","path":"core/types.md","ref":"core/types.md#numbers","articles":[]},"previous":{"title":"词汇结构","level":"1.2.1","depth":2,"path":"core/lexical.md","ref":"core/lexical.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":">=3.2.3"},"file":{"path":"core/types.md","mtime":"2018-01-07T15:09:04.769Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-28T15:40:24.931Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

